# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Twitter API
TWITTER_CLIENT_ID=your-twitter-client-id
TWITTER_CLIENT_SECRET=your-twitter-client-secret

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/twitter_scheduler?schema=public"

# Cron
CRON_SECRET=your-cron-secret
