# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dfvjhdfvjhdbvhjkvf

# Twitter API
TWITTER_CLIENT_ID=a3ZKUnVpY0FhTlctN0RfZUwtTzE6MTpjaQ
TWITTER_CLIENT_SECRET=kOpA2vqTiLSxEzflHiwrIeZ46flgFL9eQpjtH_FQdhdnxRINMc

TWITTER_API_KEY=MTdOpW89kdScz2DjK2QLUEEkh
TWITTER_API_SECRET=vkj6qvQha4WKQ9Smw2LcdBwUAm0Qto5KhIaNzniR32ytxPujwa
TWITTER_ACCESS_TOKEN=1110035011086905344-90EUbOakToLnxsO6laDswyS33kGiZs
TWITTER_ACCESS_TOKEN_SECRET=5xSa1xZbdPzB8I1Rmq32AvYbCAyLZpc9ebqAeBuUlpoUE

# Database
DATABASE_URL="postgresql://media_owner:npg_RkrgX4AxjIv3@ep-lingering-unit-a1cnmqk6-pooler.ap-southeast-1.aws.neon.tech/media?sslmode=require"

# Cron
CRON_SECRET=fekrjkerjfl
